# mcp-knowledge-server

./: .gitignore  CLAUDE-DESKTOP-SETUP.md  CLAUDE-DESKTOP-TESTS.md  DUAL-TRANSPORT-GUIDE.md  FINAL-FIX.bat  JSON-RPC-FIX-SUMMARY.md  McpStdinServerApplication.java.old.deleted  PACKAGE-MIGRATION-COMPLETE.md  README.md  build-and-test.bat  build-enhanced-formats.bat  build-fix.bat  build-skip-tests.bat  build-standalone-final.bat  build-with-epub.bat  claude-desktop-config-CORRECTED.json  claude-desktop-config-fixed.json  claude-desktop-config-standalone.json  claude-desktop-config.json  claude_desktop_config.json  cleanup-old-files.bat  complete-fix.bat  debug-build.bat  diagnose.bat  execute-build.bat  final-build.bat  fix-and-build.bat  fix-and-rebuild.bat  fix-null-id-issue.bat  fix-protocol-errors.bat  fix-stdout-issue.bat  pom-original.xml  pom.xml  quick-build-test.bat  setup-claude-desktop.bat  start-server.bat  start-stdin-server-fixed.bat  start-stdin-server.bat  start-stdin-server.ps1  start-web-server.bat  (+7 more)
knowledgeStore/: budget-analysis-q1-2025.txt  djvu-support-guide.md  epub-support-guide.md  file-metadata.json  meeting-notes-january-2025.txt  metadata-guide.md  project-requirements.md  setup-instructions.txt  technical-specification.md  temp_resume.txt  welcome.md
src/main/java/com/korshak/mcpserver/: McpKnowledgeServerApplication.java  McpStdinServerApplication.java  McpWebSocketHandler.java
src/main/java/com/korshak/mcpserver/controller/: KnowledgeStoreController.java
src/main/java/com/korshak/mcpserver/handler/: McpProtocolHandler.java
src/main/java/com/korshak/mcpserver/model/: FileMetadata.java  McpError.java  McpMessage.java  Tool.java  ToolCallResult.java
src/main/java/com/korshak/mcpserver/service/: KnowledgeStoreService.java  MetadataService.java
src/main/resources/: application-stdin.properties  application.properties
src/test/java/com/korshak/mcpserver/: McpKnowledgeServerApplicationTests.java.disabled  McpStdinServerApplicationTests.java.disabled  SimpleUnitTests.java
temp_standalone_backup/: StandaloneMcpServer.java
temp_stdin_backup/: McpStdinServerApplication.java
